COMPANY_CALENDLY_URL=https://calendly.com/scheduleondo
COMPANY_NAME=Ondosoft
COMPANY_EMAIL=pranay1917@gmail.com
COMPANY_PHONE_DISPLAY=+1 (408) 538-0420
COMPANY_LOCATION=Lehi, Utah, United States
COMPANY_WEBSITE=https://ondosoft.com